###
 # @Author: thx 354874258@qq.com
 # @Date: 2023-12-11 09:29:07
 # @LastEditors: thx 354874258@qq.com
 # @LastEditTime: 2023-12-11 09:31:26
 # @FilePath: \frontend\.env.dev
 # @Description: 
### 
NODE_ENV=development
BASE_URL=/
VUE_APP_MODE=dev
VUE_APP_API_URL=https://localhost:9528
VUE_APP_API_PORT=9528